spring.application.name=demo3
spring.datasource.url=jdbc:postgresql://localhost:5432/demo3
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.error.include-message=always
jwt.secret=super-secret-key-super-secret-key