spring.application.name=demo3
spring.datasource.url=jdbc:postgresql://localhost:5432/demo3
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.error.include-message=always
jwt.secret=OE8urllcxNXP6HGWEZf39G4HKsmqejUvER+Losz6kAejqLZms2rFRV8wssaQbKET03LxUaJQ+3jpdOkG3q/52w==
jwt.access.lifetime=15
jwt.refresh.lifetime=10080
